# Java-MMORPG-

./: README.md
MMORPG-Demo/MMOServer/: pom.xml
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/: DemoserverApplication.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/common/: Orders.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/common/MsgEntity/: Msg.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/common/commons/: Character.java  Constant.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/common/proto/: MsgProto.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/event/common/: EventHandler.java  GameEvent.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/event/dispatch/: EventManager.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/event/events/: ActiveTaskEvent.java  FirstAddFriendEvent.java  LevelEvent.java  MoneyListenerEvent.java  MonsterDeadEvent.java  TalkEvent.java  TaskFinishEvent.java  WearEquipmentEvent.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/event/handlers/: EventHandlers.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/ScenceEntity/controller/: SceneObjectController.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/ScenceEntity/manager/: GameObjectManager.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/ScenceEntity/model/: Characters.java  Drop.java  Monster.java  NPC.java  ScenceEntity.java  SceneObjectType.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/ScenceEntity/service/: GameObjectService.java  MonsterDropItemService.java  MonsterService.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/SceneEntity/controller/: SceneObjectController.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/SceneEntity/manager/: GameObjectCache.java  GameObjectManager.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/SceneEntity/model/: Characters.java  Drop.java  Monster.java  NPC.java  ScenceEntity.java  SceneObjectType.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/SceneEntity/service/: GameObjectService.java  MonsterDropItemService.java  MonsterService.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/bag/controller/: BagController.java  ItemController.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/bag/dao/: BagMapper.java  ItemInfoCache.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/bag/model/: Bag.java  Item.java  ItemInfo.java  ItemInfoProperty.java  ItemProperty.java  ItemType.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/bag/service/: BagService.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/buff/dao/: BuffCache.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/buff/model/: Buff.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/buff/service/: BuffService.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/chat/controller/: ChatController.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/chat/service/: ChatService.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/equip/controller/: EquipmentController.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/equip/model/: EquitmentPart.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/equip/service/: EquipmentBarService.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/friend/controller/: FriendController.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/friend/model/: Friend.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/friend/service/: FriendService.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/gamecopy/cache/: GameCopyCache.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/gamecopy/controller/: GameCopyController.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/gamecopy/model/: CommonMonsterInCopy.java  GameCopy.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/gamecopy/service/: GameCopyService.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/guild/cache/: GuildCache.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/guild/controller/: GuildController.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/guild/dao/: GuildMapper.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/guild/model/: Guild.java  PlayerJoinRequest.java  PositionInGuild.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/guild/service/: GuildService.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/mail/controller/: MailController.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/game/mail/dao/: MailMapper.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/manager/: ExecutorPool.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/server/netty/: NettyServer.java  NettyServerHandler.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/server/notify/: Notify.java
MMORPG-Demo/MMOServer/src/main/java/com/example/demoserver/timejob/: QuartzManger.java  TimeTaskThreadManager.java
MMORPG-Demo/MMOServer/src/main/proto/: MsgProto.proto
MMORPG-Demo/MMOServer/src/main/resources/: application.yml
MMORPG-Demo/MMOServer/src/main/resources/mapper/: BagMapper.xml  TaskProgressMapper.xml  UserEntityMapper.xml  UserMapper.xml
MMORPG-Demo/MMOServer/src/main/resources/static/: Scene.xlsx  SceneEntity.xlsx  buff.xlsx  itemsInfo.xlsx  role.xlsx  roleProperties.xlsx  shop.xlsx  skills.xlsx  task.xlsx
MMORPG-Demo/MMOServer/src/test/java/Test/: testRandom.java
MMORPG-Demo/MMOServer/src/test/java/com/example/demoserver/: DemoserverApplicationTests.java
(+81 files in other folders)
